 PORT=8000
 MONGODB_URI=mongodb+srv://lalitkumar46789:Lalit321@cluster0.pqhdcea.mongodb.net
 CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d